<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puzzle Maker</title>
    
    <!-- JQuery library link -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
    <!-- Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
<!--
      <style>
          input[type="checkbox"] {
              display: none;
          }
          /*animations*/
          .progress-tab.ng-hide-add, .progress-tab.ng-hide-remove { 
              -webkit-transition: 400ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
              -moz-transition: 400ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
              -ms-transition: 400ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
              -o-transition: 400ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
              transition: 400ms cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
              position: relative;
              display: block;
          }
          .progress-tab.ng-hide, .progress-tab.ng-hide-add-active {
              -webkit-transform: scaleX(0);
              -moz-transform: scaleX(0);
              -ms-transform: scaleX(0)
              -o-transform: scaleX(0);
              transform: scaleX(0);
              width: 0px;
              opacity: 0;
          }
          .ng-hide-add, .ng-hide-remove { 
              -webkit-transition: 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955) all;
              -moz-transition: 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955) all;
              -ms-transition: 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955) all;
              -o-transition: 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955) all;
              transition: 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955) all;
              position: relative;
              display: block;
              overflow: hidden;
              text-overflow: clip;
              white-space:nowrap;
          }
          .ng-hide, .ng-hide-add-active {
              width: 0px;
              height: 0px;
              opacity: 0;
          }
      </style>
-->
  </head>
  <body>
      <p>Hello, world! Nah han!</p>
<!--
      <div class="col-md-6" ng-repeat="images in puzzle.library">
          <img src="{{images.image}}">
      </div>
-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>